# MSCPatients

./: HELP.md  pom.xml
src/main/java/com/example/msc/patients/config/: SpringJdbcConfig.java
src/main/java/com/example/msc/patients/controller/: PacienteController.java
src/main/java/com/example/msc/patients/converter/: ContactoConverter.java  DatoPersonalConverter.java  PacienteConverter.java
src/main/java/com/example/msc/patients/dto/: ObtenerPascientesDTO.java  RegistroPacientesDTO.java
src/main/java/com/example/msc/patients/entity/: Contacto.java  DatoPersonal.java  Paciente.java  Usuario.java
src/main/java/com/example/msc/patients/model/error/: CreateData.java  ErrorData.java  ResourceCreate.java  ResourceError.java
src/main/java/com/example/msc/patients/model/response/: ContactoResponse.java  PacienteResponse.java
src/main/java/com/example/msc/patients/model/resquest/: ContactoRequest.java  PacienteRequest.java  PacienteRequestData.java
src/main/java/com/example/msc/patients/repository/: ContactoRepository.java  DatoPersonalRepository.java  DatosPersonalesRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/com/example/msc/patients/rowMapper/: ContactoRowMapper.java  DatosPersonaleRowMapper.java  PacienteRowMapper.java  UsuarioRowMapper.java
src/main/java/com/example/msc/patients/service/: PacienteService.java
src/main/resources/templates/: listar.html
src/main/resources/templates/paciente-templates/: agregar.html
src/test/java/com/example/msc/patients/controller/: PacienteControllerTest.java
