# Created at 2022-04-07T17:53:30.202
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-04-07T17:53:30.202
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-04-07T17:53:30.203
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-07T17:53:30.203
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-07T17:53:30.204
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-07T17:53:30.204
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-07T17:53:30.204
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-04-07T17:53:30.204
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-07T17:53:30.206
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-07T17:53:30.206
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-07T17:53:30.207
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-07T17:53:30.208
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-04-07T17:53:30.212
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-04-07T17:53:30.213
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-04-07T17:53:30.213
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-04-07T17:53:30.213
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-04-07T17:53:30.215
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-04-07T17:53:30.216
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-04-07T17:53:30.217
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-04-07T17:53:30.217
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-04-07T17:53:30.218
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-04-07T17:53:30.220
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-04-07T17:53:30.226
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-04-07T17:53:30.227
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-04-07T17:53:30.227
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-04-07T17:53:30.227
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-04-07T17:53:30.227
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-04-07T17:53:30.228
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-04-07T17:53:30.231
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-04-07T17:53:30.231
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-04-07T17:53:30.231
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-04-07T17:53:30.231
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-04-07T17:53:30.232
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-04-07T17:53:30.232
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-04-07T17:53:30.232
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-04-07T17:53:30.240
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-04-07T17:53:30.241
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-04-07T17:53:30.241
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-04-07T17:53:30.241
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-04-07T17:53:30.241
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-04-07T17:53:30.242
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-04-07T17:53:30.242
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-04-07T17:53:30.242
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-04-07T17:53:30.242
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-04-07T17:53:30.243
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-04-07T17:53:30.243
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-04-07T17:53:30.243
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-04-07T17:53:30.243
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-04-07T17:53:30.243
	... 42 more

# Created at 2022-04-07T17:53:30.244
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-04-07T17:53:30.244
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-07T17:53:30.244
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-07T17:53:30.244
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-07T17:53:30.244
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-04-07T17:53:30.246
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-04-07T17:53:30.246
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-04-07T17:53:30.246
	... 43 more

# Created at 2022-04-07T17:53:30.247
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-04-07T17:53:30.248
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-04-07T17:53:30.248
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-07T17:53:30.248
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-07T17:53:30.248
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-07T17:53:30.249
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-07T17:53:30.249
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-04-07T17:53:30.250
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-07T17:53:30.250
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-07T17:53:30.250
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-07T17:53:30.251
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-07T17:53:30.251
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-04-07T17:53:30.251
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-04-07T17:53:30.252
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-04-07T17:53:30.252
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-04-07T17:53:30.253
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-04-07T17:53:30.253
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-04-07T17:53:30.253
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-04-07T17:53:30.253
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-04-07T17:53:30.253
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-07T17:53:30.254
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-04-07T17:53:30.254
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-04-07T17:53:30.269
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-04-07T17:53:30.269
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-04-07T17:53:30.270
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-04-07T17:53:30.270
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-04-07T17:53:30.270
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-04-07T17:53:30.270
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-07T17:53:30.271
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-04-07T17:53:30.275
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-04-07T17:53:30.277
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-04-07T17:53:30.277
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-04-07T17:53:30.278
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-04-07T17:53:30.278
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-04-07T17:53:30.278
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-04-07T17:53:30.278
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-04-07T17:53:30.278
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-04-07T17:53:30.279
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-04-07T17:53:30.279
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-04-07T17:53:30.279
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-04-07T17:53:30.279
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-04-07T17:53:30.279
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-04-07T17:53:30.280
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-04-07T17:53:30.280
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-04-07T17:53:30.280
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-04-07T17:53:30.280
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-04-07T17:53:30.280
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-04-07T17:53:30.288
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-04-07T17:53:30.289
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-04-07T17:53:30.293
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-04-07T17:53:30.295
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-04-07T17:53:30.295
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-04-07T17:53:30.295
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-04-07T17:53:30.296
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-04-07T17:53:30.296
	... 48 more

# Created at 2022-04-07T17:53:30.296
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-04-07T17:53:30.296
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-07T17:53:30.296
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-07T17:53:30.296
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-07T17:53:30.296
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-04-07T17:53:30.297
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-04-07T17:53:30.297
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-04-07T17:53:30.299
	... 49 more

# Created at 2022-04-07T17:53:30.299
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-04-07T17:53:30.300
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-04-07T17:53:30.300
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-07T17:53:30.300
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-07T17:53:30.301
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-07T17:53:30.301
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-07T17:53:30.301
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-04-07T17:53:30.302
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-07T17:53:30.303
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-07T17:53:30.303
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-07T17:53:30.303
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-07T17:53:30.303
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-04-07T17:53:30.303
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-04-07T17:53:30.304
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-04-07T17:53:30.304
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-04-07T17:53:30.304
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-04-07T17:53:30.304
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-04-07T17:53:30.304
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-07T17:53:30.305
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-04-07T17:53:30.305
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-04-07T17:53:30.305
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-04-07T17:53:30.305
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-04-07T17:53:30.305
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-04-07T17:53:30.305
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-04-07T17:53:30.306
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-04-07T17:53:30.306
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-07T17:53:30.306
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-04-07T17:53:30.306
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-04-07T17:53:30.306
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-04-07T17:53:30.306
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-04-07T17:53:30.306
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-04-07T17:53:30.307
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-04-07T17:53:30.307
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-04-07T17:53:30.307
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-04-07T17:53:30.307
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-04-07T17:53:30.307
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-04-07T17:53:30.307
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-04-07T17:53:30.308
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-04-07T17:53:30.308
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-04-07T17:53:30.308
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-04-07T17:53:30.308
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-04-07T17:53:30.308
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-04-07T17:53:30.308
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-04-07T17:53:30.309
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-04-07T17:53:30.309
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-04-07T17:53:30.309
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-04-07T17:53:30.309
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-04-07T17:53:30.309
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-04-07T17:53:30.309
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-04-07T17:53:30.310
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-04-07T17:53:30.310
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-04-07T17:53:30.310
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-04-07T17:53:30.310
	... 46 more

# Created at 2022-04-07T17:53:30.310
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-04-07T17:53:30.311
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-07T17:53:30.311
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-07T17:53:30.311
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-07T17:53:30.311
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-04-07T17:53:30.312
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-04-07T17:53:30.312
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-04-07T17:53:30.312
	... 47 more

