# Created at 2022-04-07T17:47:26.118
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-04-07T17:47:26.122
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-04-07T17:47:26.123
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-07T17:47:26.123
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-07T17:47:26.123
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-07T17:47:26.123
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-07T17:47:26.124
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-04-07T17:47:26.124
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-07T17:47:26.124
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-07T17:47:26.125
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-07T17:47:26.125
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-07T17:47:26.125
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-04-07T17:47:26.125
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-04-07T17:47:26.127
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-04-07T17:47:26.128
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-04-07T17:47:26.129
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-04-07T17:47:26.129
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-04-07T17:47:26.129
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-04-07T17:47:26.130
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-04-07T17:47:26.130
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-04-07T17:47:26.130
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-04-07T17:47:26.131
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-04-07T17:47:26.131
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-04-07T17:47:26.131
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-04-07T17:47:26.131
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-04-07T17:47:26.132
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-04-07T17:47:26.132
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-04-07T17:47:26.132
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-04-07T17:47:26.132
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-04-07T17:47:26.133
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-04-07T17:47:26.133
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-04-07T17:47:26.133
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-04-07T17:47:26.133
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-04-07T17:47:26.134
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-04-07T17:47:26.134
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-04-07T17:47:26.134
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-04-07T17:47:26.134
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-04-07T17:47:26.135
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-04-07T17:47:26.139
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-04-07T17:47:26.143
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-04-07T17:47:26.143
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-04-07T17:47:26.143
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-04-07T17:47:26.143
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-04-07T17:47:26.144
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-04-07T17:47:26.144
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-04-07T17:47:26.144
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-04-07T17:47:26.144
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-04-07T17:47:26.145
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-04-07T17:47:26.149
	... 42 more

# Created at 2022-04-07T17:47:26.149
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-04-07T17:47:26.150
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-07T17:47:26.150
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-07T17:47:26.152
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-07T17:47:26.156
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-04-07T17:47:26.156
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-04-07T17:47:26.156
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-04-07T17:47:26.157
	... 43 more

# Created at 2022-04-07T17:47:26.157
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-04-07T17:47:26.157
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-04-07T17:47:26.157
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-07T17:47:26.157
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-07T17:47:26.158
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-07T17:47:26.160
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-07T17:47:26.160
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-04-07T17:47:26.160
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-07T17:47:26.161
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-07T17:47:26.161
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-07T17:47:26.161
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-07T17:47:26.161
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-04-07T17:47:26.166
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-04-07T17:47:26.167
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-04-07T17:47:26.167
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-04-07T17:47:26.167
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-04-07T17:47:26.167
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-04-07T17:47:26.170
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-04-07T17:47:26.170
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-04-07T17:47:26.170
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-07T17:47:26.170
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-04-07T17:47:26.171
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-04-07T17:47:26.172
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-04-07T17:47:26.172
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-04-07T17:47:26.172
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-04-07T17:47:26.173
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-04-07T17:47:26.173
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-04-07T17:47:26.173
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-07T17:47:26.173
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-04-07T17:47:26.174
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-04-07T17:47:26.174
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-04-07T17:47:26.174
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-04-07T17:47:26.174
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-04-07T17:47:26.174
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-04-07T17:47:26.174
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-04-07T17:47:26.175
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-04-07T17:47:26.175
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-04-07T17:47:26.175
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-04-07T17:47:26.175
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-04-07T17:47:26.175
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-04-07T17:47:26.176
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-04-07T17:47:26.176
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-04-07T17:47:26.176
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-04-07T17:47:26.176
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-04-07T17:47:26.176
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-04-07T17:47:26.176
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-04-07T17:47:26.177
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-04-07T17:47:26.177
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-04-07T17:47:26.177
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-04-07T17:47:26.177
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-04-07T17:47:26.177
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-04-07T17:47:26.177
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-04-07T17:47:26.178
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-04-07T17:47:26.179
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-04-07T17:47:26.179
	... 48 more

# Created at 2022-04-07T17:47:26.179
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-04-07T17:47:26.179
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-07T17:47:26.179
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-07T17:47:26.180
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-07T17:47:26.180
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-04-07T17:47:26.180
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-04-07T17:47:26.180
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-04-07T17:47:26.180
	... 49 more

# Created at 2022-04-07T17:47:26.181
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-04-07T17:47:26.181
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-04-07T17:47:26.181
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-07T17:47:26.181
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-07T17:47:26.181
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-07T17:47:26.182
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-07T17:47:26.182
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-04-07T17:47:26.182
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-07T17:47:26.182
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-07T17:47:26.183
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-07T17:47:26.183
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-07T17:47:26.183
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-04-07T17:47:26.183
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-04-07T17:47:26.184
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-04-07T17:47:26.184
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-04-07T17:47:26.184
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-04-07T17:47:26.184
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-04-07T17:47:26.184
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-07T17:47:26.185
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-04-07T17:47:26.185
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-04-07T17:47:26.185
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-04-07T17:47:26.185
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-04-07T17:47:26.185
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-04-07T17:47:26.186
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-04-07T17:47:26.186
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-04-07T17:47:26.186
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-07T17:47:26.186
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-04-07T17:47:26.186
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-04-07T17:47:26.186
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-04-07T17:47:26.187
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-04-07T17:47:26.187
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-04-07T17:47:26.187
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-04-07T17:47:26.187
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-04-07T17:47:26.187
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-04-07T17:47:26.188
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-04-07T17:47:26.188
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-04-07T17:47:26.188
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-04-07T17:47:26.188
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-04-07T17:47:26.188
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-04-07T17:47:26.188
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-04-07T17:47:26.188
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-04-07T17:47:26.189
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-04-07T17:47:26.189
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-04-07T17:47:26.189
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-04-07T17:47:26.190
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-04-07T17:47:26.190
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-04-07T17:47:26.190
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-04-07T17:47:26.190
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-04-07T17:47:26.190
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-04-07T17:47:26.190
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-04-07T17:47:26.191
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-04-07T17:47:26.191
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-04-07T17:47:26.191
	... 46 more

# Created at 2022-04-07T17:47:26.191
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-04-07T17:47:26.191
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-07T17:47:26.191
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-07T17:47:26.192
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-07T17:47:26.192
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-04-07T17:47:26.192
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-04-07T17:47:26.192
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-04-07T17:47:26.192
	... 47 more

