# Created at 2022-04-07T17:51:36.736
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-04-07T17:51:36.737
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-04-07T17:51:36.737
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-07T17:51:36.738
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-07T17:51:36.738
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-07T17:51:36.738
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-07T17:51:36.739
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-04-07T17:51:36.739
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-07T17:51:36.739
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-07T17:51:36.739
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-07T17:51:36.740
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-07T17:51:36.740
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-04-07T17:51:36.740
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-04-07T17:51:36.740
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-04-07T17:51:36.742
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-04-07T17:51:36.742
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-04-07T17:51:36.743
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-04-07T17:51:36.743
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-04-07T17:51:36.746
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-04-07T17:51:36.746
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-04-07T17:51:36.747
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-04-07T17:51:36.749
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-04-07T17:51:36.753
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-04-07T17:51:36.754
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-04-07T17:51:36.754
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-04-07T17:51:36.755
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-04-07T17:51:36.755
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-04-07T17:51:36.757
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-04-07T17:51:36.761
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-04-07T17:51:36.762
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-04-07T17:51:36.762
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-04-07T17:51:36.762
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-04-07T17:51:36.763
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-04-07T17:51:36.768
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-04-07T17:51:36.768
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-04-07T17:51:36.768
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-04-07T17:51:36.771
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-04-07T17:51:36.771
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-04-07T17:51:36.772
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-04-07T17:51:36.772
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-04-07T17:51:36.772
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-04-07T17:51:36.772
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-04-07T17:51:36.776
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-04-07T17:51:36.777
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-04-07T17:51:36.777
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-04-07T17:51:36.785
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-04-07T17:51:36.785
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-04-07T17:51:36.785
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-04-07T17:51:36.785
	... 42 more

# Created at 2022-04-07T17:51:36.786
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-04-07T17:51:36.786
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-07T17:51:36.786
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-07T17:51:36.786
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-07T17:51:36.786
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-04-07T17:51:36.786
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-04-07T17:51:36.787
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-04-07T17:51:36.787
	... 43 more

# Created at 2022-04-07T17:51:36.787
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-04-07T17:51:36.787
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-04-07T17:51:36.787
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-07T17:51:36.788
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-07T17:51:36.788
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-07T17:51:36.788
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-07T17:51:36.788
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-04-07T17:51:36.788
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-07T17:51:36.789
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-07T17:51:36.789
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-07T17:51:36.789
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-07T17:51:36.789
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-04-07T17:51:36.789
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-04-07T17:51:36.790
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-04-07T17:51:36.790
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-04-07T17:51:36.790
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-04-07T17:51:36.790
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-04-07T17:51:36.793
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-04-07T17:51:36.794
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-04-07T17:51:36.794
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-07T17:51:36.794
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-04-07T17:51:36.794
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-04-07T17:51:36.795
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-04-07T17:51:36.795
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-04-07T17:51:36.802
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-04-07T17:51:36.802
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-04-07T17:51:36.802
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-04-07T17:51:36.802
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-07T17:51:36.803
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-04-07T17:51:36.803
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-04-07T17:51:36.803
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-04-07T17:51:36.803
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-04-07T17:51:36.803
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-04-07T17:51:36.803
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-04-07T17:51:36.804
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-04-07T17:51:36.804
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-04-07T17:51:36.804
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-04-07T17:51:36.804
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-04-07T17:51:36.804
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-04-07T17:51:36.804
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-04-07T17:51:36.809
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-04-07T17:51:36.812
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-04-07T17:51:36.812
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-04-07T17:51:36.812
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-04-07T17:51:36.812
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-04-07T17:51:36.813
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-04-07T17:51:36.813
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-04-07T17:51:36.813
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-04-07T17:51:36.813
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-04-07T17:51:36.813
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-04-07T17:51:36.814
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-04-07T17:51:36.814
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-04-07T17:51:36.814
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-04-07T17:51:36.814
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-04-07T17:51:36.814
	... 48 more

# Created at 2022-04-07T17:51:36.814
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-04-07T17:51:36.815
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-07T17:51:36.815
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-07T17:51:36.815
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-07T17:51:36.815
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-04-07T17:51:36.815
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-04-07T17:51:36.815
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-04-07T17:51:36.816
	... 49 more

# Created at 2022-04-07T17:51:36.816
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-04-07T17:51:36.816
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-04-07T17:51:36.816
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-04-07T17:51:36.816
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-04-07T17:51:36.816
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-04-07T17:51:36.816
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-04-07T17:51:36.817
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-04-07T17:51:36.817
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-04-07T17:51:36.817
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-04-07T17:51:36.817
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-04-07T17:51:36.817
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-04-07T17:51:36.817
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-04-07T17:51:36.818
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-04-07T17:51:36.818
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-04-07T17:51:36.818
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-04-07T17:51:36.818
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-04-07T17:51:36.818
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-04-07T17:51:36.818
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-07T17:51:36.818
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-04-07T17:51:36.819
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-04-07T17:51:36.819
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-04-07T17:51:36.819
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-04-07T17:51:36.819
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-04-07T17:51:36.819
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-04-07T17:51:36.819
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-04-07T17:51:36.820
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-04-07T17:51:36.820
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-04-07T17:51:36.820
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-04-07T17:51:36.820
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-04-07T17:51:36.820
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-04-07T17:51:36.820
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-04-07T17:51:36.820
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-04-07T17:51:36.821
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-04-07T17:51:36.821
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-04-07T17:51:36.821
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-04-07T17:51:36.821
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-04-07T17:51:36.821
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-04-07T17:51:36.821
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-04-07T17:51:36.821
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-04-07T17:51:36.822
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-04-07T17:51:36.822
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-04-07T17:51:36.822
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-04-07T17:51:36.822
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-04-07T17:51:36.823
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-04-07T17:51:36.823
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-04-07T17:51:36.823
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-04-07T17:51:36.823
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-04-07T17:51:36.823
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-04-07T17:51:36.823
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2022-04-07T17:51:36.824
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2022-04-07T17:51:36.824
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2022-04-07T17:51:36.824
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-04-07T17:51:36.824
	... 46 more

# Created at 2022-04-07T17:51:36.824
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-04-07T17:51:36.824
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-04-07T17:51:36.824
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-04-07T17:51:36.825
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-04-07T17:51:36.825
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-04-07T17:51:36.825
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2022-04-07T17:51:36.825
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2022-04-07T17:51:36.825
	... 47 more

